---
appName: roeh.ch V2
description: Diese seite Entwickelte ich um meine Projekte besser Dokumentieren zu können. 
roehDescription: Es ist jedoch nicht einfach HTML und CSS. Es ist nämlich eine statisch dynamische Seite. Sie zieht Inhalt aus Markdown Dokumenten heraus macht diesen zu HTML und fügt alles mit EJS zu dieser Seite zusammen.
cloneUrl: https://github.com/RoeHH/roeh.git
productiveUrl: 
buildDate: Jan 2021
number: 11
